241709@@$$Cloud Atlas / 云图@@$$英简双语@@$$Subrip@@$$2013-08-27 21:48:01@@$$射手@@$$file,241709次@@$$100@@$$3人评价
238574@@$$Cloud Atlas 2012 / 云图 / 雲圖@@$$英简繁@@$$Subrip@@$$2013-07-01 20:31:01@@$$extra@@$$file,238574次@@$$0@@$$
237698@@$$Cloud Atlas 2012 / 云图@@$$英简繁@@$$Subrip@@$$2013-06-15 14:40:11@@$$extra@@$$file,237698次@@$$0@@$$
237546@@$$Cloud Atlas / 云图@@$$简@@$$Subrip@@$$2013-06-13 10:43:52@@$$校订翻译 源自:Cloud.Atlas.2012.US.BluRay.720p.x264.AC3-CnSCG@@$$file,237546次@@$$0@@$$
237154@@$$【圣城家园SCG字幕组】Cloud Atlas / 云图@@$$英简双语@@$$Subrip@@$$2013-06-06 18:21:01@@$$原创翻译@@$$file,237154次@@$$100@@$$1人评价
237101@@$$云图（美版）172分钟完整版 / cloud.atlas@@$$简@@$$Subrip@@$$2013-06-05 20:07:34@@$$自制@@$$file,237101次@@$$70@@$$3人评价
236633@@$$Cloud.Atlas.2012 / 云图@@$$简繁@@$$Subrip@@$$2013-05-29 07:15:54@@$$None@@$$file,236633次@@$$0@@$$
234231@@$$Cloud.Atlas / 云图@@$$英简@@$$None@@$$2013-04-27 13:13:36@@$$None@@$$file,234231次@@$$100@@$$1人评价
233524@@$$Cloud Atlas / 云图@@$$None@@$$Subrip SSA@@$$2013-04-19 19:47:59@@$$校订翻译@@$$file,233524次@@$$0@@$$
233295@@$$Cloud Atlas / 云图@@$$英简双语@@$$Subrip@@$$2013-04-16 19:35:39@@$$校订翻译@@$$file,233295次@@$$100@@$$2人评价
241709@@$$Cloud Atlas / 云图@@$$英简双语@@$$Subrip@@$$2013-08-27 21:48:01@@$$射手@@$$file,241709次@@$$100@@$$3人评价
238574@@$$Cloud Atlas 2012 / 云图 / 雲圖@@$$英简繁@@$$Subrip@@$$2013-07-01 20:31:01@@$$extra@@$$file,238574次@@$$0@@$$
237698@@$$Cloud Atlas 2012 / 云图@@$$英简繁@@$$Subrip@@$$2013-06-15 14:40:11@@$$extra@@$$file,237698次@@$$0@@$$
237546@@$$Cloud Atlas / 云图@@$$简@@$$Subrip@@$$2013-06-13 10:43:52@@$$校订翻译 源自:Cloud.Atlas.2012.US.BluRay.720p.x264.AC3-CnSCG@@$$file,237546次@@$$0@@$$
237154@@$$【圣城家园SCG字幕组】Cloud Atlas / 云图@@$$英简双语@@$$Subrip@@$$2013-06-06 18:21:01@@$$原创翻译@@$$file,237154次@@$$100@@$$1人评价
237101@@$$云图（美版）172分钟完整版 / cloud.atlas@@$$简@@$$Subrip@@$$2013-06-05 20:07:34@@$$自制@@$$file,237101次@@$$70@@$$3人评价
236633@@$$Cloud.Atlas.2012 / 云图@@$$简繁@@$$Subrip@@$$2013-05-29 07:15:54@@$$None@@$$file,236633次@@$$0@@$$
234231@@$$Cloud.Atlas / 云图@@$$英简@@$$None@@$$2013-04-27 13:13:36@@$$None@@$$file,234231次@@$$100@@$$1人评价
233524@@$$Cloud Atlas / 云图@@$$None@@$$Subrip SSA@@$$2013-04-19 19:47:59@@$$校订翻译@@$$file,233524次@@$$0@@$$
233295@@$$Cloud Atlas / 云图@@$$英简双语@@$$Subrip@@$$2013-04-16 19:35:39@@$$校订翻译@@$$file,233295次@@$$100@@$$2人评价
