247903@@##The Big Bang Theory@@##0@@##S07@@##E10@@##英简繁@@##Subrip@@##2013-12-06 20:38:01@@##原创翻译@@##file,247903次@@##100@@##3人评价
247868@@##The Big Bang Theory@@##0@@##S07@@##E10@@##英简@@##Subrip SSA@@##2013-12-06 14:28:45@@##原创翻译@@##file,247868次@@##100@@##1人评价
247859@@##The Big Bang Theory@@##0@@##S07@@##E10@@##英简繁双语@@##Subrip@@##2013-12-06 12:18:58@@##原创翻译@@##file,247859次@@##100@@##1人评价
246896@@##The Big Bang Theory@@##0@@##S02@@##E@@##双语@@##SSA@@##2013-11-22 23:00:27@@##校订翻译@@##file,246896次@@##60@@##1人评价
246875@@##The Big Bang Theory@@##0@@##S07@@##E09@@##英简繁@@##Subrip@@##2013-11-22 19:05:52@@##原创翻译@@##file,246875次@@##100@@##3人评价
246864@@##The Big Bang Theory@@##0@@##S07@@##E09@@##简双语@@##Subrip SSA@@##2013-11-22 14:46:08@@##原创翻译@@##file,246864次@@##100@@##1人评价
246860@@##The Big Bang Theory@@##0@@##S07@@##E09@@##英简繁@@##0@@##2013-11-22 13:56:44@@##原创翻译@@##file,246860次@@##100@@##2人评价
246858@@##The Big Bang Theory@@##0@@##S07@@##E09@@##英简繁双语@@##Subrip@@##2013-11-22 13:36:25@@##原创翻译@@##file,246858次@@##100@@##2人评价
246496@@##The Big Bang Theory@@##0@@##S07@@##E08@@##英简繁双语@@##Subrip@@##2013-11-16 04:39:32@@##原创翻译@@##file,246496次@@##100@@##1人评价
246469@@##The Big Bang Theory@@##0@@##S07@@##E08@@##简繁@@##Subrip@@##2013-11-15 22:00:42@@##0@@##file,246469次@@##0@@##
